<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="448dp"
        android:layout_height="997dp"
        android:src="@drawable/intro"
        android:scaleType="centerCrop"
        android:contentDescription="background"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/accBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="630sp"
            android:backgroundTint="@color/yellow"
            android:backgroundTintMode="add"
            android:text="Create an Account"

            android:fontFamily="@font/pixelify_sans"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9sp"
            android:fontFamily="@font/pixelify_sans"
            android:text="Already got an Account ?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9sp"
            android:fontFamily="@font/pixelify_sans"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</FrameLayout>
