<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD4747">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD4747">

    <LinearLayout
        android:id="@+id/pokedex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BF392B">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/topheader"
            android:paddingLeft="25dp"
            android:paddingTop="16dp">

            <ImageButton
                android:id="@+id/homefav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/home"
                android:contentDescription="Favorite Button" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/logout2"
                android:contentDescription="Logout" />
        </RelativeLayout>

        <EditText
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pokemon Name or Number#"
            android:padding="12dp"
            android:fontFamily="@font/pixelify_sans_bold"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLines="1"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:shadowColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEARCH"
                android:fontFamily="@font/pixelify_sans_bold"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#FF7C25" />

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:text="CLEAR"
                android:textStyle="bold"
                android:fontFamily="@font/pixelify_sans_bold"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_marginRight="20dp"
                android:backgroundTint="#2D3F50" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="1dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stat_background"
                        android:fontFamily="@font/pixelify_sans_bold"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="ID# 000"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/unfav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/unfav"
                        android:contentDescription="Favorite Button" />
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pokeballgif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stat_background"
                        android:fontFamily="@font/pixelify_sans_medium"
                        android:hint="NAME"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#FF5722"
                        android:fontFamily="@font/pixelify_sans_bold"
                        android:padding="8dp"
                        android:text="TYPE 1"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#03A9F4"
                        android:fontFamily="@font/pixelify_sans_bold"
                        android:padding="8dp"
                        android:text="TYPE 2"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pixelify_sans_bold"
                    android:text="🔴_______________________________🔵"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!-- Stats section begins here -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/hp_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="HP 💚: 0"
                            android:textColor="#000000"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/hp_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#4CAF50" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/attack_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="Attack ⚔: 0"
                            android:textColor="#000000"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/attack_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#F44336" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/defense_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="Defense 🛡: 0"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/defense_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#2196F3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/special_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="Special Attack 🔥: 0"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/special_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#9C27B0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/special_defense_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="Special Defense 🔲: 0"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/special_defense_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#FFC107" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.9"
                            android:fontFamily="@font/pixelify_sans_bold"
                            android:text="Speed 💨: 0"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/speed_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="#DDDDDD"
                            android:max="200"
                            android:progress="0"
                            android:progressTint="#1c00c3" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- End of Stats section -->
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

<com.google.android.material.bottomappbar.BottomAppBar
android:id="@+id/bottomMenu"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:fabAlignmentMode="center"
app:fabAnchorMode="cradle"
android:layout_gravity="bottom"
app:fabCradleMargin="14dp"
app:fabCradleVerticalOffset="20dp"
app:fabCradleRoundedCornerRadius="6dp"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomMenu"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fav"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:layout_anchor="@id/bottomMenu"
android:src="@drawable/pokeballnothing"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>