<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register"
        android:scaleType="centerCrop"
        android:contentDescription="Register Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Username"
                android:paddingRight="35sp"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"
                android:paddingRight="35sp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="35sp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_pokeball" />

            <EditText
                android:id="@+id/favoritePokemon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="35sp"
                android:hint="Favorite Pokémon"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:paddingRight="35sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/pixelify_sans"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="SIGN UP"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/pixelify_sans"
            android:textSize="17sp" />
    </LinearLayout>
</FrameLayout>
